<?php

return [


    'login' => 'Login',
    'logout' => 'Logout',
    'langwee' => 'Langwee',
    'learn_english_with_langwee' =>'Learn English with Langwee',
    'expand_mind_with_english' =>'Expand your mind with english',
    'about_us' =>'About Application',
    'home_menu' =>'Home Menu',
    'discover_site' =>'Discover Langwee ',
    'best_institutes' =>'Best Institutes',
    'latest_courses' =>'Latest Courses ',
    'follow_us' =>'Follow Us',
    'dollar' => 'Dollar',


    'dont_miss_offers' => 'Do not miss out on the latest offers and news from Langwee',
    'news_letter_subscribe' => 'Get our latest special offers and news on studying English in your email.',
    'subscribe_with_us' => 'Subscribe with us',
    'enter_your_email' => 'Enter your email address',
    'added_to_news_letter' => 'Your email has been successfully added',

    'suggested_countries' => 'Suggested countries to learn',
    'language' => 'Language ',
    'low_prices_guarantee' => 'We guarantee the lowest prices ',
    'best_institutes_guarantee' => 'We guarantee the best institutes ',
    'suggested_cities' => 'Suggested cities to learn language ',
    'suggested_cities_at' => 'Suggested cities to learn language at ',
    'suggested_institutes' => 'Suggested institutes ',
    'suggested_institutes_at' => 'Suggested institutes at ',

    'more_cities'=>'More cities ',
    'more_institutes'=>'More institutes ',

    'important_facts' =>'Important Facts',
    'start_date' =>'Start Date',
    'course_period' =>'Course Period',
    'residence_period' =>'Residence Period',
    'medical_insurance' =>'Medical Insurance',
    'no_need_service' =>'No need this service ',
    'need_service' =>'Need this service ',

    'steps' => 'Course reservation steps ',
    'visa' => 'Travel visa ',
    'courses_search' => 'Searching for courses ',
    'search' => 'Search ',

    'reservation_order' =>'Course reservation order ',
    'reservation_online' =>'Online reservation',
    'reservation_details' =>'Reservation details',
    'reservation_complete' =>'Reservation complete ',

    'course_cost' => 'Course cost ',
    'residence_cost' => 'Residence cost',
    'all_cost' => 'All cost',
    'resrvation_total_cost' =>'Resrvation total cost',

    'course_details' => 'Course details ',
    'residence_details' => 'Residence details ',
    'airport_reception_details' => 'Airport reception details ',
    'additional_details' => 'Additional details ',

    'student_data' =>'Student data',
    'student_name' =>'Student name',
    'first_name' =>'First name',
    'last_name' =>'Last name ',
    'email_confirm' =>'Email confirmation',
    'birth_date' =>'Birth date',
    'nationality' =>'Nationality ',
    'country' =>'Country ',
    'contact_method' =>'Best method for contact',
    'notes'=>'Have any notes ? ',
    'confirm_data_of_booking' =>'Dear student, our team will cotact you to confirm all course details, therefore, please verify that your mobile No. and e-mail are correct.',
    'can_pay_options'=>'Dear student, you can pay the course bill through the following methods',

    'date'=>'Date ',
    'day'=>'Day ',
    'month'=>'Month ',
    'year'=>'Year ',
    'course'=>'Course',

    'institute_name' =>'Institute name ',
    'course_name' =>'Course name ',
    'contact_with_us'=>'Contact with us ',
    'discover_our_courses' =>'Discover Our Courses ',
    'for_english'=>'For English',
    'find_course_you_want'=>'You will find the course that best suits your needs',
    'expand_mind' =>'Expand your mind ',
    'start_with_us' =>'Start With Us',
    'send'=>'Send',
    'all_institutes'=>'All Institutes',
    'payment'=>'Payment',
    'payfort_payment'=>'Pay by Befort',
    'agree'=>'Agree ',
    'institute_policy'=>'Institute policy ',
    'thank_invoice_reservation_complete'=>'Thank you for completing the reservation at the Institute. Please check the attachment details attached to the invoice as follows',
    'best_citites'=>'Best citites to visit',
    'direct_institute_payment'=>'Direct Payment For The Institute',

];
