<?php

return [

    'login' => 'دخول',
    'logout' => 'خروج',
    'langwee' => 'لانجوى',
    'learn_english_with_langwee' =>'اﺩﺭﺱ اﻟﻠﻐﺔ اﻹﻧﺠﻠﻴﺰﻳﺔ ﻣﻊ ﻻﻧﺠﻮﻱ',
    'expand_mind_with_english' =>'ﻭﺳﻊ ﺃﻓﻘﻚ ﻣﻊ اﻟﻠﻐﺔ اﻹﻧﺠﻠﻴﺰﻳﺔ',
    'about_us' =>'عن التطبيق ',
    'home_menu' =>'ﻗﺎﺋﻤﺔ ﺭﺋﻴﺴﻴﺔ ',
    'discover_site' =>'اﻛﺘﺸﻒ اﻟﻤﻮﻗﻊ ',
    'best_institutes' =>'اﻫﻢ اﻟﻤﻌﺎﻫد ',
    'latest_courses' =>'ﺃﺣﺪﺙ اﻟﻜﻮﺭﺳﺎﺕ ',
    'follow_us' =>'ﺗﺎﺑﻌﻨﺎ ﻋﻠﻰ',
    'dollar' => 'دولار أمريكى',

    'dont_miss_offers' => 'ﻻ ﺗﻔﻮﺕ ﻋﻠﻰ ﻧﻔﺴﻚ ﺃﺣﺪﺙ اﻟﻌﺮﻭﺽ ﻭاﻷﺧﺒﺎﺭ ﻣﻦ ﻻﻧﺠﻮﻱ',
    'news_letter_subscribe' => 'اﺣﺼﻞ ﻋﻠﻰ ﺃﺣﺪﺙ ﻋﺮﻭﺿﻨﺎ اﻟﺨﺎﺻﺔ ﻭﺃﺧﺒﺎﺭﻧﺎ اﻟﻤﺘﻌﻠﻘﺔ ﺑﺪﺭاﺳﺔ اﻹﻧﺠﻠﻴﺰﻱ ﻓﻲ ﺑﺮﻳﺪﻙ اﻹﻟﻜﺘﺮﻭﻧﻲ.',
    'subscribe_with_us' => 'اﺷﺘﺮﻙ ﻣﻌﻨﺎ',
    'enter_your_email' => 'ﺃﺩﺧﻞ ﻋﻨﻮاﻥ ﺑﺮﻳﺪﻙ اﻻﻟﻜﺘﺮﻭﻧﻲ',
    'added_to_news_letter' => 'تم اضافة بريدك فى القائمة البريدية بنجاح',

    'suggested_countries' => 'اﻟﺪﻭﻝ اﻟﻤﻮﺻﻰ ﺑﻬﺎ ﻟﺪﺭاﺳﺔ',
    'language' => 'اللغة ',
    'low_prices_guarantee' => 'ﻧﻀﻤﻦ ﻟﻚ ﺃﻗﻞ اﻷﺳﻌﺎﺭ ',
    'best_institutes_guarantee' => 'ﻧﻀﻤﻦ ﻟﻚ ﺃفضل المعاهد ',
    'suggested_cities' => 'اﻟﻤﺪﻥ اﻟﻤﻮﺻﻰ ﺑﻬﺎ ﻟﺪﺭاﺳﺔ اﻟﻠﻐﺔ ',
    'suggested_cities_at' => 'اﻟﻤﺪﻥ اﻟﻤﻮﺻﻰ ﺑﻬﺎ ﻟﺪﺭاﺳﺔ اﻟﻠﻐﺔ ﻓﻲ',
    'suggested_institutes' => 'ﻣﻌﺎﻫﺪ ﻟﻐﺔ ﻣﻮﺻﻰ ﺑﻬﺎ',
    'suggested_institutes_at' => 'ﻣﻌﺎﻫﺪ ﻟﻐﺔ ﻣﻮﺻﻰ ﺑﻬﺎ فى ',

    'more_cities'=>'مزيد من المدن ',
    'more_institutes'=>'مزيد من المعاهد ',

    'important_facts' =>'حقائق مهمة ',
    'start_date' =>'ﺗﺎﺭﻳﺦ ﺑﺪاﻳﺔ الدورة  ',
    'course_period' =>'ﻋﺪﺩ ﺃﺳﺎﺑﻴﻊ الدورة ',
    'residence_period' =>'عدد أسابيع السكن ',
    'medical_insurance' =>'التامين الصحي ',
    'no_need_service' =>'لا أحتاج هذه الخدمة ',
    'need_service' =>'أحتاج هذه الخدمة ',

    'steps' => 'خطوات حجز الدورة',
    'visa' => 'تأشيرات السفر',
    'courses_search' => 'البحث عن الدورات ',
    'search' => 'بحث ',

    'reservation_order' =>'طلب حجز الدورة ',
    'reservation_online' =>'الحجز أونلاين  ',
    'reservation_details' =>'تفاصيل الحجز  ',
    'reservation_complete' =>'اﻛﻤﺎﻝ الحجز  ',

    'course_cost' => 'تكلفة الدورة ',
    'residence_cost' => 'تكلفة السكن ',
    'all_cost' => 'التكلفة الكلية  ',
    'resrvation_total_cost' =>' ﺇﺟﻤﺎﻟﻲ ﺗﻜﺎﻟﻴﻒ اﻟﺤﺠﺰ',

    'course_details' => 'تفاصيل الدورة ',
    'residence_details' => 'تفاصيل السكن ',
    'airport_reception_details' => 'تفاصيل خدمة استقبال المطار ',
    'additional_details' => 'تفاصيل ﺇﺿﺎﻓﻴﺔ ',

    'student_data' =>'ﻣﻌﻠﻮﻣﺎﺕ اﻟﻄﺎﻟﺐ',
    'student_name' =>'اسم اﻟﻄﺎﻟﺐ',
    'first_name' =>'اﻻﺳﻢ اﻻﻭﻝ ',
    'last_name' =>'اﻻﺳﻢ اﻷﺧﻴﺮ ',
    'email_confirm' =>'تأكيد البريد الإلكتروني',
    'birth_date' =>'ﺗﺎﺭﻳﺦ اﻟﻤﻴﻼﺩ ',
    'nationality' =>'اﻟﺠﻨﺴﻴﺔ ',
    'country' =>'ﻣﻜﺎﻥ اﻹﻗﺎﻣﺔ ',
    'contact_method' =>'أفضل طريقة للتواصل ',
    'notes'=>'ﻫﻞ ﻟﺪﻳﻚ ﻣﻼﺣﻈﺎﺕ ﻣﻬﻤﺔ؟',
    'confirm_data_of_booking' =>'ﻋﺰﻳﺰﻱ اﻟﻄﺎﻟﺐ, ﺳﻴﻘﻮﻡ ﻓﺮﻳﻖ اﻟﻤﻮﻗﻊ ﺑﺎﻟﺘﻮاﺻﻞ ﻣﻌﻚ ﻟﺘﺄﻛﻴﺪ ﺟﻤﻴﻊ اﻟﺘﻔﺎﺻﻴﻞ اﻟﻤﺘﻌﻠﻘﺔ ﺑﺎﻟﻜﻮﺭﺱ ﻟﺬا ﺗﺄﻛﺪ ﻣﻦ ﺻﺤﺔ اﻟﺠﻮاﻝ ﻭاﻟﺒﺮﻳﺪ اﻹﻟﻜﺘﺮﻭﻧﻲ',
    'can_pay_options'=>'ﻋﺰﻳﺰﻱ اﻟﻄﺎﻟﺐ, ﻳﻤﻜﻨﻚ ﺩﻓﻊ ﻓﺎﺗﻮﺭﺓ اﻟﻜﻮﺭﺱ ﻣﻦ ﺧﻼﻝ اﻟﻄﺮﻕ اﻟﺘﺎﻟﻴﺔ',

    'date'=>'التاريخ ',
    'day'=>'يوم ',
    'month'=>'شهر ',
    'year'=>'سنة ',
    'course'=>'دورة',

    'institute_name' =>'اسم المعهد ',
    'course_name' =>'اسم الدورة ',
    'contact_with_us'=>'تواصل معنا ',
    'discover_our_courses' =>'اكتشف دوراتنا ',
    'for_english'=>'ﻟﻠﻐﺔ اﻹﻧﺠﻠﻴﺰﻳﺔ',
    'find_course_you_want'=>'ﺳﺘﺠﺪ ﻟﺪﻳﻨﺎ اﻟﺪﻭﺭﺓ اﻷﻧﺴﺐ ﻻﺣﺘﻴﺎﺟﺎﺗﻚ',
    'expand_mind' =>'ﻭﺳﻊ ﺃﻓﻘﻚ',
    'start_with_us' =>'اﺑﺪﺃ ﻣﻌﻨﺎ',
    'send'=>'ارسال ',
    'all_institutes'=>'جميع المعاهد',
    'payment'=>'اﻟﺪﻓﻊ',
    'payfort_payment'=>'اﻟﺪﻓﻊ ﻋﻦ ﻃﺮﻳﻖ ﺑﻴﻔﻮﺭﺕ',
    'agree'=>'أوافق على ',
    'institute_policy'=>'سياسة المعهد ',
    'thank_invoice_reservation_complete'=>'ﺷﻜﺮاً ﻹﺳﺘﻜﻤﺎﻝ اﻟﺤﺠﺰ ﻓﻲ ﻣﺮﻛﺰ اﻟﻠﻐﺔ اكاديمية اﻭﺑﻦ ھاﺭﺗﺲ ﻻﻧﺠﻮﺝ یﺭﺟﻰ اﻟﺘﺄﻛﺪ ﻣﻦ ﺗﻔﺎﺹیﻝ اﻟﺤﺠﺰ اﻟﻤﺮﻓﻖ ﺑﺎﻟﻔﺎﺗﻮﺭﺓ ﻋﻠﻰ اﻟﻨﺤﻮ اﻟﺘﺎﻟﻲ',
    'best_citites'=>'افضل المدن للزيارة',
    'direct_institute_payment'=>'الدفع المباشر للمعهد',


];
